{
  "name": "myapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Tests pasados con éxito' && exit 0",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}